WpfAppYMPI-SPKRFID/Views/DeleteDialogConfirmView.xaml

<UserControl x:Class="WpfAppYMPI_SPKRFID.Views.DeleteDialogConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfAppYMPI_SPKRFID.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <StackPanel Margin="20" MinWidth="150">
                <TextBlock Text="Are you sure want to delete it ?"  TextWrapping="Wrap"/>
                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Cancel" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="true"/>
                    <Button Content="Delete" Margin="10" Background="Red" IsEnabled="True" Grid.Column="1" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="false" BorderBrush="#FFB73A3A"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
