WpfAppYMPI-SPKRFID/Views/EmployeeListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfAppYMPI_SPKRFID.Views"
             xmlns:WpfAppYMPI_SPKRFID="clr-namespace:WpfAppYMPI_SPKRFID" x:Class="WpfAppYMPI_SPKRFID.Views.EmployeeListView"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid x:Name="GridMainEmployee">
        <md:DialogHost Identifier="EmployeeFormDialogHost">
            <StackPanel>
                <md:Card Margin="5" Height="450">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                            <DataGrid Margin="0 8 0 0" Name="EmployeeDataGrid" ItemsSource="{Binding EmployeeListModel.Instance.EmployeeDataTable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding EmployeeListModel.SelectedRow,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                        </ScrollViewer>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnAdd" Content="Add" Width="120" Margin="5" Command="{Binding ShowAddEmployeeFormCommand}"/>
                            <Button x:Name="btnEdit" Content="Edit" Width="120" Margin="5" Command="{Binding ShowEditEmployeeFormCommand}"/>
                            <Button x:Name="btnDelete" Content="Delete" Width="120" Margin="5" Command="{Binding ShowDeleteEmployeeFormCommand}"/>
                        </StackPanel>
                    </Grid>
                </md:Card>
            </StackPanel>
        </md:DialogHost>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="-265,475,0,-35" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
