WpfAppYMPI-SPKRFID/Views/EmployeeFormView.xaml

<UserControl x:Class="WpfAppYMPI_SPKRFID.Views.EmployeeFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppYMPI_SPKRFID.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="20" MinWidth="300">
                <TextBlock Text="NIK" />
                <TextBox Text="{Binding EmployeeListModel.Instance.Nik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EmployeeListModel.Instance.IsNikEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Nama" Margin="0,10,0,0"/>
                <TextBox Text="{Binding EmployeeListModel.Instance.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Jabatan" Margin="0,10,0,0"/>
                <TextBox Text="{Binding EmployeeListModel.Instance.Occupation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
                    <Button Content="Simpan" IsEnabled="True" Grid.Column="1" Command="{Binding SaveEmployeeFormCommand}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
