WpfAppYMPI-SPKRFID/Views/EmployeeListView.xaml

<UserControl x:Class="WpfAppYMPI_SPKRFID.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfAppYMPI_SPKRFID.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid x:Name="GridMainEmployee">
        <md:DialogHost Identifier="EmployeeFormDialogHost">
            <StackPanel>
                <materialDesign:Card Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                            <DataGrid Margin="0 8 0 0" Name="EmployeeDataGrid" ItemsSource="{Binding EmployeeListModel.EmployeeDataTable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding EmployeeListModel.SelectedRow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </ScrollViewer>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="btnAdd" Content="Add" Width="120" Margin="5" Command="{Binding ShowEmployeeFormCommand}"/>
                            <Button Name="btnEdit" Content="Edit" Width="120" Margin="5" Command="{Binding ShowEditEmployeeFormCommand}"/>
                            <Button Name="btnDelete" Content="Delete" Width="120" Margin="5"/>
                            <Button Name="btnCancel" Content="Cancel" Width="120" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="5">
                    <TextBlock Text="{Binding EmployeeListModel.Nik, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </materialDesign:Card>
            </StackPanel>
        </md:DialogHost>
    </Grid>
</UserControl>
