WpfAppYMPI-SPKRFID/Views/SPKListView.xaml

<UserControl x:Class="WpfAppYMPI_SPKRFID.Views.SPKListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfAppYMPI_SPKRFID.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <md:DialogHost>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button x:Name="btnAdd" Content="Add" Width="120" Margin="5" Command="{Binding ShowAddSPKFormCommand}"/>
                <Button x:Name="btnEdit" Content="Edit" Width="120" Margin="5" Command="{Binding ShowEditSPKFormCommand}"/>
                <Button x:Name="btnDelete" Content="Delete" Width="120" Margin="5" Command="{Binding ShowDeleteSPKFormCommand}"/>-->
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <DataGrid Margin="0 8 0 0" Name="SPKDataGrid" ItemsSource="{Binding SPKModel.Instance.SPKDataTable.qrSPKJobLog, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" CanUserAddRows="False" SelectionMode="Single"/>
            </ScrollViewer>
        </Grid>
    </md:DialogHost>
</UserControl>
