WpfAppYMPI-SPKRFID/MainWindow.xaml

<Window x:Class="WpfAppYMPI_SPKRFID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:WpfAppYMPI_SPKRFID"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="1010" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
            <ColumnDefinition SharedSizeGroup="SecondColumn"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="FirsRow" Height="Auto"/>
                <RowDefinition SharedSizeGroup="SecondRow"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid x:Name="GridMain" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
            <Grid Height="60" Grid.Column="0" VerticalAlignment="Center" Background="MediumPurple" MouseDown="Grid_MouseDown">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Purple"/>
                </Grid.Effect>
                <ProgressBar 
                    Name="ProgressBarMainXAML"
                    IsIndeterminate="True"
                    VerticalAlignment="Bottom"
                    Visibility="Hidden"/>
                <ListView VerticalAlignment="Stretch" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListViewItem>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                            <StackPanel Width="150">
                                <Button Content="Settings"/>
                                <Button Content="Account"/>
                                <Button Content="Help"/>
                                <Separator/>
                                <Button Content="Logout"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </ListViewItem>
                    <ListViewItem>
                        <Button
                            Name="MaxiMiniMize"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="MaxiMiniMize_Click"
                            ToolTip="Maximize">
                            <materialDesign:PackIcon Kind="Fullscreen" Width="25" Height="25" Foreground="White"/>
                        </Button>
                    </ListViewItem>
                    <ListViewItem>
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Shutdown_Click"
                            ToolTip="Exit Application">
                            <materialDesign:PackIcon Kind="Power" Width="25" Height="25" Foreground="White"/>
                        </Button>
                    </ListViewItem>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <StackPanel VerticalAlignment="Center">
                        
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    SPK - PM Monitoring System PT. YMPI
                </TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="MediumPurple" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="White"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSPK" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Wrench" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Surat Perintah Kerja" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemPM" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Engine" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Planned Maintenance" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemProject" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListCheckbox" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Project" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemEmployeeList">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Employee List" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSettings" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
