WpfAppYMPI-SPKRFID/UserControlEmployee.xaml

<UserControl x:Class="WpfAppYMPI_SPKRFID.UserControlEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfAppYMPI_SPKRFID"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
            <StackPanel>
                <Label Content="Code Scratcher" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
                <WrapPanel>
                    <TextBlock Text="Employee Id : "/>
                    <TextBox Name="txtEmpId" Width="100"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Employee Name : "/>
                    <TextBox Name="txtEmpName" Width="100"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Gender : "/>
                    <ComboBox FontSize="20" Name="ddlGender" Width="250" Margin="10">
                        <ComboBoxItem Content="Select Gender" Selector.IsSelected="True" />
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Contact : "/>
                    <TextBox Name="txtContact" Width="100"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Address : "/>
                    <TextBox Name="txtAddress" TextWrapping="Wrap" AcceptsReturn="True" Height="75" Width="100"/>
                </WrapPanel>
                <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                    <Button Name="btnAdd" Content="Add" FontSize="25" Width="120" Margin="5" Click="BtnAdd_Click" />
                    <Button Name="btnEdit" Content="Edit" FontSize="25" Width="120" Margin="5" Click="BtnEdit_Click" />
                    <Button Name="btnDelete" Content="Delete" FontSize="25" Width="120" Margin="5" Click="BtnDelete_Click" />
                    <Button Name="btnCancel" Content="Cancel" FontSize="25" Width="120" Margin="5" Click="BtnCancel_Click" />
                    <Button Name="btnExit" Content="Exit" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnExit_Click" />
                </WrapPanel>
                <Label Content="No records found." Name="lblCount" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" CanUserAddRows="True"/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
